# When running a (projector) pipeline via GHA/Vercel, all required env vars must
# be defined as repo secrets. With projector, the sync command handles this.

# Codecov test analysis token
#
# Required: if deploying
# Matches: ^[a-f0-9-]+$
# On-Sync: mirror
#
# The token used during CI/CD to analyze and upload build artifact code quality
# data to Codecov.
CODECOV_TOKEN=

# FOSSA build analysis token
#
# Required: if deploying
# Matches: ^[a-f0-9]+$
# On-Sync: mirror
#
# The token used during CI/CD to analyze and upload license data for this
# project to FOSSA.
FOSSA_API_KEY=

# GitHub deploy token
#
# Alias: GH_TOKEN
# Used-By: externals/is-next-compat
# Required: if deploying, building externals
# Default: undefined
# Matches: ^[a-f0-9]+$
# On-Sync: mirror
#
# The token used during CI/CD to interact with GitHub's API. This token is also
# used when compiling the `is-next-compat` external.
GITHUB_TOKEN=

# GPG private key passphrase
#
# Required: if deploying with CI/CD
# On-Sync: mirror
#
# The passphrase used to unlock GPG_PRIVATE_KEY. Not referenced during non-CI/CD
# (i.e. local, manual) deployments.
GPG_PASSPHRASE=

# GPG private key
#
# Required: if deploying with CI/CD
# On-Sync: mirror
#
# The GPG key used to sign all git commits and releases. Not referenced during
# non-CI/CD (i.e. local, manual) deployments.
GPG_PRIVATE_KEY=

# MongoDB connect URI
#
# Used-By: externals/is-next-compat
# Required: if building externals
# Default: undefined
# Matches: ^.+://.+/.+$
# Example: mongodb://.../your-database-here
# On-Sync: prompt
#
# The URI used to connect to a MongoDB backend. Specify auth credentials if
# necessary. MUST SPECIFY A DATABASE AT THE END!
MONGODB_URI=mongodb://127.0.0.1:27017/is-next-compat

# NPM deploy token
#
# Required: if deploying with CI/CD
# Matches: ^[a-f0-9-]+$
# On-Sync: mirror
#
# The token used during CD to login to NPM. Not referenced during non-CI/CD
# (i.e. local, manual) deployments.
NPM_TOKEN=
