# See https://www.emailjs.com/docs/sdk/installation
EMAILJS_USERID=your_user_id_here

# MongoDB connect URI
# Specify auth credentials if necessary
# MUST SPECIFY A DATABASE AT THE END! e.g. mongodb://.../your-database-here
MONGODB_URI=mongodb://127.0.0.1:27017/is-next-compat
